.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 25px;
    padding: 2px;


}

.grid-container>div {
    background-color: #58626b;
    text-align: center;
    padding: 0px 0;
    font-size: 17px;
    color: rgb(255, 255, 255);
   
    border-radius: 5px;
        opacity: 0.8;
            transition: 0.3s;
  
}

   .grid-container>div:hover {
       opacity: 1;
       transform: scale(1.1);
   }


.grid-container1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 2px;
}

.grid-container1>div {

    padding: 8px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-left: 0.1%;
}



.flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 10%;
    margin-right: 5%;
        margin-right: 5%;
   
}