
   .grid-container {
       display: grid;
       grid-template-columns: auto auto auto auto;
       grid-gap: 30px;
       padding: 20px;
       width: 250px;
       margin-left: 80px;
   }

   .grid-container>div {

       padding: 20px 0;
       font-size: 15px;
       color: white;
       border-radius: 15px;
       opacity: 0.8;
       transition: 0.3s;
    background-color: #1a1b1d;
   }

   .grid-container>div:hover {
       opacity: 1;
       transform: scale(1.1);
   }

.mat-button{
    background-color: #787c80;
}


.placeh{

    background-color: #303133
    ;border-radius: 5px;
    font-size:12pt;
    padding: 5px;
    margin:4px;
    font-family:system-ui;

}

.imgs{
    border-radius: 5px;
    margin-left: 20px;
    width: 350px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.cloud {

    height: 800px;

    background: #00070f;
    box-shadow: 10px 10px#02101d;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    display: flex;
}